<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
	<link rel="icon" type="image/png" sizes="64*64" href="favicon_64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon.png">

	<style>
		.d-flex[hidden] {
			display: none !important;
		}
	</style>

    <title>Page-o-tron</title>
  </head>
  <body>
	  <header class="container">
	    <h1>Page-o-tron</h1>
	  </header>

	  <main>
		<form action="#" class="container mb-4">
			<div class="form-floating">
				<select class="form-select" name="category" id="category">
					<option value="achievements">Succès</option>
					<option value="achievements_categories">Catégories de succès</option>
					<option value="masteries">Maîtrises</option>
					<option value="titles">Titres</option>
					<option value="items" selected>Objets</option>
					<option value="minis">Miniatures</option>
					<option value="mounts">Montures</option>
					<option value="quests">Quêtes</option>
					<option value="recipes">Recettes</option>
					<option value="skills">Compétences</option>
					<option value="skins">Apparences</option>
				</select>
				<label for="category">Catégories</label>
			</div>

			<div class="input-group">
				<div class="form-floating">
					<input type="search" class="form-control" name="entry" id="entry" list="entries" autocomplete="off"/>
					<label for="entry">ID</label>
					<datalist id="entries"></datalist>
				</div>
				<button class="btn btn-primary" type="submit">Générer</button>
			</div>

			<details>
				<summary>Options</summary>
				<div class="form-floating">
					<select class="form-select" name="festival" id="festival">
						<option value="" selected></option>
						<option value="nouvel an lunaire">Nouvel an lunaire</option>
						<option value="sab">Super Adventure Box</option>
						<option value="foire">Foire du Dragon</option>
						<option value="Festival des Quatre vents">Festival des Quatre Vents</option>
						<option value="halloween">Ombre du Roi dément</option>
						<option value="hivernel">Hivernel</option>
					</select>
					<label for="festival">Festival</label>
				</div>
				<div class="form-floating">
					<select class="form-select" name="extension" id="extension">
						<option value="" selected></option>
						<option value="hot">Heart of Thorns</option>
						<option value="pof">Path of Fire</option>
						<option value="eod">End of Dragons</option>
						<option value="soto">Secrets of the Obscure</option>
						<option value="jw">Janthir Wilds</option>
						<option value="s1">Saison 1 du Monde vivant</option>
						<option value="s2">Saison 2 du Monde vivant</option>
						<option value="s3">Saison 3 du Monde vivant</option>
						<option value="s4">Saison 4 du Monde vivant</option>
						<option value="s5">L'Épopée du givre</option>
					</select>
					<label for="extension">Extension</label>
				</div>
			</details>
		</form>

		<div class="container">
			<div class="d-inline-flex align-items-center">
				<h2 id="pageTitle" class="me-2"></h2>
				<button type="button" id="copy" class="btn btn-primary me-2" hidden>Copier le code</button>
			</div>
			<div id="wikiAlert" class="alert alert-success" hidden>
				Vous pouvez copier le code et créer la page sur le wiki en suivant ce lien : <a href="http://" target="_blank" id="wiki" rel="noopener noreferrer"></a>
			</div>
			<div class="d-flex" id="icon-container" hidden>
				<img id="icon">
				<div class="form-floating flex-grow-1">
					<input type="text" class="form-control" name="icon-url" id="icon-url"/>
					<label for="entry">Icône</label>
				</div>
			</div>
			<div class="d-flex">
				<div class="form-floating flex-grow-1" style="position: relative;">
					<textarea class="form-control" name="code" id="code" rows="25" style="height: 500px;"></textarea>
					<label for="code">Page générée</label>
					<button class="btn btn-primary" type="button" id="existing-button" data-bs-toggle="collapse" data-bs-target="#existing-page" 
					aria-expanded="false" aria-controls="existing-page" style="position: absolute;top: 0;right: 0;" hidden>Page<br>existante</button>
				</div>
				<div class="form-floating flex-grow-1 collapse collapse-horizontal" id="existing-page">
					<textarea class="form-control" name="existing" id="existing" rows="25" style="height: 500px;"></textarea>
					<label for="code">Page existante</label>
				</div>
			</div>
		</div>

		<div class="container">
			<details>
				<summary>Debug log</summary>
				<div class="form-floating">
					<textarea class="form-control" name="debug" id="debug" style="height: 250px;"></textarea>
					<label for="debug">Debug</label>
				</div>
			</details>
		</div>
	  </main>

	  <footer class="container">
		<p>Créé par Pandraghon</p>
		<p>Inspiré du <a href="http://karaknor.alwaysdata.net/" target="_blank">générateur de page de Karaknor</a></p>
		<p>Le code de Page-o-tron est opensource et ouvert aux contributions sur <a href="https://github.com/Pandraghon/page-o-tron">Github</a></p>
	  </footer>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
